is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatAoVivo
build_property.RootNamespace = ChatAoVivo
build_property.ProjectDir = /home/rafael/Estudos/chatAoVivo/ChatAoVivo/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/rafael/Estudos/chatAoVivo/ChatAoVivo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/rafael/Estudos/chatAoVivo/ChatAoVivo/Pages/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlld3MvTG9naW4vTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/rafael/Estudos/chatAoVivo/ChatAoVivo/Pages/Views/Message/message.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlld3MvTWVzc2FnZS9tZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/rafael/Estudos/chatAoVivo/ChatAoVivo/Pages/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlld3MvU2hhcmVkL19MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
